[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

[Proxy]
HTTP Proxy = http, ar.proxylink.net, 1111, username=plu19592, password=4t2q83
SOCKS5 Proxy = socks5, ar.proxylink.net, 1111, username=plu19592, password=4t2q83

[Proxy Group]
Proxy = select, HTTP Proxy, SOCKS5 Proxy

[Rule]
DOMAIN-SUFFIX,google.com,Proxy
DOMAIN-SUFFIX,youtube.com,Proxy
GEOIP,CN,DIRECT
FINAL,DIRECT

[Proxy List]
ar.proxylink.net:1111:plu19592-zone-custom-region-kr-st-seoul-city-gangseogu-session-flix86anadrk-sessTime-5:4t2q83
ar.proxylink.net:1111:plu19592-zone-custom-region-kr-st-seoul-city-gangseogu-session-t8b33whtcmkr-sessTime-5:4t2q83
ar.proxylink.net:1111:plu19592-zone-custom-region-kr-st-seoul-city-gangseogu-session-7pyw24e7pkr-sessTime-5:4t2q83
ar.proxylink.net:1111:plu19592-zone-custom-region-kr-st-seoul-city-gangseogu-session-vr23ygzmbgkr-sessTime-5:4t2q83
ar.proxylink.net:1111:plu19592-zone-custom-region-kr-st-seoul-city-gangseogu-session-216n2wklwkr-sessTime-5:4t2q83
ar.proxylink.net:1111:plu19592-zone-custom-region-kr-st-seoul-city-gangseogu-session-b6r04kcieur-sessTime-5:4t2q83
ar.proxylink.net:1111:plu19592-zone-custom-region-kr-st-seoul-city-gangseogu-session-dqwh5xeymrkr-sessTime-5:4t2q83
ar.proxylink.net:1111:plu19592-zone-custom-region-kr-st-seoul-city-gangseogu-session-epw35o15zkr-sessTime-5:4t2q83
ar.proxylink.net:1111:plu19592-zone-custom-region-kr-st-seoul-city-gangseogu-session-keoexlzkfr-sessTime-5:4t2q83
ar.proxylink.net:1111:plu19592-zone-custom-region-kr-st-seoul-city-gangseogu-session-4s6kfkb20k-sessTime-5:4t2q83
