[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

[Proxy]
HTTP Proxy = http, ar.proxylink.net, 1111, username=plu19592-zone-custom-region-kr, password=4t2q83
SOCKS5 Proxy = socks5, ar.proxylink.net, 1111, username=plu19592-zone-custom-region-kr, password=4t2q83

[Proxy Group]
Proxy = select, HTTP Proxy, SOCKS5 Proxy

[Rule]
DOMAIN-SUFFIX,google.com,Proxy
DOMAIN-SUFFIX,youtube.com,Proxy
GEOIP,CN,DIRECT
FINAL,DIRECT
